spring.application.name=LibMgmt2025
server.servlet.context-path=/booklib
spring.profiles.active=dev

application.title=Library Management System - CMJD 108
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}

